# VestedFinance-IOS

./: README.md  app.py  extent-config.xml  file_new.txt  pom.xml
src/main/java/com/investor/base/: BaseClass.java  PropertiesReader.java  PropertiesReaderData.java
src/main/java/com/investor/errorCollectors/: ErrorCollector.java  TestListenerAdapter.java
src/main/java/com/investor/listeners/: AnnotationTransformer.java  CustomListeners.java  ExtentListeners.java  ExtentManager.java  MyTestListenerAdapter.java  RetryAnalyzer.java  TestFilterListener.java
src/main/java/com/investor/pages/: DIYVestPage.java  ExplorePage.java  FundTransferPage.java  HomePage.java  KYCUserPurchaseStockPage.java  KYCUserViewPage.java  LoginPage.java  SignupPage.java
src/main/java/com/investor/utilities/: BrowserStackJob.java  Constants.java  EnvironmentSetup.java  ExcelReader.java  ModelTests.java  MonitoringMail.java  ReportUtils.java  SendEmail.java  SlackUtils.java  TestConfig.java  TestsDataConverter.java  Utilities.java  Waits.java  ZipUtils.java
src/main/java/com/investor/webElements/: LoginPageElements.java  SignupPageElements.java
src/test/java/com/investor/test/: Test_DIYVest.java  Test_Explore.java  Test_FundTransfer.java  Test_FundsAvailabilityVerification.java  Test_HomePage.java  Test_KYCUserPurchaseVests.java  Test_KYCUserView.java  Test_KYCUser_BuySell.java  Test_Login.java  Test_Profile.java  Test_RecurringInvestments.java  Test_Rewards.java  Test_Signals.java  Test_Signup.java  Test_VerifySellButtonForVests.java  Test_ViewRecommendedAndWatchlistStocks.java
src/test/resources/config/: Config.properties
src/test/resources/runner/: runTest.xml
vested Finance IOS/: README.md  extent-config.xml  pom.xml
vested Finance IOS/src/main/java/com/investor/base/: BaseClass.java  PropertiesReader.java  PropertiesReaderData.java
vested Finance IOS/src/main/java/com/investor/errorCollectors/: ErrorCollector.java  TestListenerAdapter.java
vested Finance IOS/src/main/java/com/investor/listeners/: AnnotationTransformer.java  CustomListeners.java  ExtentListeners.java  ExtentManager.java  MyTestListenerAdapter.java  RetryAnalyzer.java  TestFilterListener.java
vested Finance IOS/src/main/java/com/investor/pages/: DIYVestPage.java  ExplorePage.java  FundTransferPage.java  HomePage.java  KYCUserPurchaseStockPage.java  KYCUserViewPage.java  LoginPage.java  SignupPage.java
vested Finance IOS/src/main/java/com/investor/utilities/: BrowserStackJob.java  Constants.java  EnvironmentSetup.java  ExcelReader.java  ModelTests.java  MonitoringMail.java  ReportUtils.java  SendEmail.java  SlackUtils.java  TestConfig.java  TestsDataConverter.java  Utilities.java  Waits.java  ZipUtils.java
vested Finance IOS/src/main/java/com/investor/webElements/: LoginPageElements.java  SignupPageElements.java
vested Finance IOS/src/test/java/com/investor/test/: Test_DIYVest.java  Test_Explore.java  Test_FundTransfer.java  Test_FundsAvailabilityVerification.java  Test_HomePage.java  Test_KYCUserPurchaseVests.java  Test_KYCUserView.java  Test_KYCUser_BuySell.java  Test_Login.java  Test_Profile.java  Test_RecurringInvestments.java  Test_Rewards.java  Test_Signals.java  Test_Signup.java  Test_VerifySellButtonForVests.java  Test_ViewRecommendedAndWatchlistStocks.java
vested Finance IOS/src/test/resources/config/: Config.properties
vested Finance IOS/src/test/resources/runner/: runTest.xml
